@charset "utf-8";

/* style */
:root {
  --txt-red: #BF0F30;
  --txt-color: #0D0D0D;
  --txt-yellow: #F7BD01;
  --txt-bg: #FFFCE2;
}

/* common */
* {
  word-break: keep-all;
}

body {
  background: #fff;
  color: var(--txt-color);
  line-height: 1.5;
  font-size: 2rem;
  font-weight: 800;
  font-family: 'Pretendard', sans-serif;
}

/* layout */
.container {
  text-align: center;
}

section {
  padding: 50px 0;
  margin: 60px 0;
}

/* common_txt */
p {
  font-weight: 800;
}

strong {
  color: var(--txt-red);
  font-weight: 800;
}

span {
  color: var(--txt-yellow);
  font-weight: 800;
}

em {
  font-size: 3.2rem;
}

.tit {
  font-size: 8rem;
  font-weight: 800;
}

.sub_tit {
  font-size: 7rem;
  font-weight: 800;
}

.txt_bg {
  width: 100vw;
  padding: 50px 20px;
  background: var(--txt-bg);
  font-size: 5.5rem;
  margin: 50px auto;
}

.margin_btm {
  margin-bottom: 50px;
}

.red {
  color: var(--txt-red);
}

br.mo {
  display: none;
}

/* img */
.imoji {
  width: 520px;
  margin: 30px auto;
  aspect-ratio: 1/1;
}

.imoji>img {
  height: 100%;
  object-fit: cover;
}

div.img {
  background: #eee;
  aspect-ratio: 48/27;
  margin: 30px 0;
}

@media (max-width:798px) {
  .tit {
    font-size: 7rem;
  }

  .sub_tit {
    font-size: 6rem;
  }
}

@media (max-width:600px) {
  .tit {
    font-size: 6rem;
  }

  .sub_tit {
    font-size: 5rem;
  }

  .imoji {
    width: auto;
  }

  .imoji>img {
    width: 80%;
    height: auto;
  }
}

@media (max-width:540px) {
  .tit {
    font-size: 4rem;
  }

  .sub_tit {
    font-size: 3.5rem;
  }
}

@media (max-width:400px) {
  br.mo {
    display: block;
  }
}

@media (max-width:320px) {
  .tit {
    font-size: 3rem;
  }

  .sub_tit {
    font-size: 2.5rem;
  }
}

/* header */
header {
  width: 100%;
  box-shadow: 0 2px 20px rgba(148, 148, 148, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

header h1 {
  padding: 12px 0;
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--txt-red);
}

@media screen and (max-width:980px) {
  header h1 {
    font-size: 2.2rem;
    padding: 10px 0;
  }
}

@media screen and (max-width:680px) {
  header h1 {
    font-size: 2rem;
    padding: 8px 0;
  }
}

/* footer */
footer {
  margin-top: 80px;
  width: 100%;
  background: var(--txt-color);
}

footer .inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 5%;
}

footer .f_left {
  color: rgb(255, 255, 255, 0.8);
  font-size: 1.8rem;
}

footer .f_left div {
  margin-bottom: 5px;
}

footer .f_logo {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

footer .f_btm {
  font-weight: 400;
  font-size: 1.6rem;
}

footer .f_info {
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
}

footer .f_info span {
  display: block;
  color: rgb(255, 255, 255, 0.8);
}

footer .sns {
  display: flex;
  gap: 12px;
}

footer .sns a {
  display: block;
  height: fit-content;
  color: rgb(255, 255, 255, 0.8);
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.5s;
}

footer .sns a:hover {
  color: var(--txt-red);
}

@media(max-width:580px) {
  footer .inner {
    padding: 30px 5% 50px;
    font-size: 1.6rem;
  }

  footer .f_left {
    width: 100%;
  }

  footer .f_left .f_btm {
    font-size: 1.6rem;
  }

  footer .sns {
    margin-top: 30px;
  }
}

/* fixed_cta */
.fixed_cta {
  width: 100%;
  max-width: 100vw;
  background: var(--txt-color);
  padding: 20px 2%;
  opacity: 1;
  z-index: 10;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease-in;
}

.fixed_cta a {
  font-weight: 500;
  display: block;
  width: 90%;
  font-size: 2rem;
  background: var(--txt-red);
  text-align: center;
  margin: 0 auto;
  border-radius: 8px;
  padding: 16px 38px;
  color: #fff;
  transition: all 0.5s;
}

.fixed_cta .go_btn a:hover {
  background: #fff;
  color: var(--txt-red);
  transition: all 0.5s;
}

.fixed_cta .go_btn a span {
  font-size: 2rem;
  color: #fff;
  position: relative;
  line-height: 1;
  transition: all 0.5s;
}

.fixed_cta .go_btn a span::after {
  width: 20px;
  height: 20px;
  display: block;
  content: "";
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 50%;
  right: -6px;
  transform: translateY(-50%);
  transition: all 0.5s;
}


@media (max-width: 680px) {
  .fixed_cta {
    padding: 16px 2%;
  }

  .fixed_cta .go_btn a {
    font-size: 1.8rem;
    padding: 12px 20px;
  }
}

@media (max-width: 540px) {
  .fixed_cta .go_btn a {
    padding: 8px 20px;
  }
}

@media (max-width: 450px) {
  .fixed_cta .go_btn a {
    padding: 6px 20px;
    font-size: 1.6rem;
  }
}

@media (max-width: 400px) {
  .fixed_cta {
    padding: 6px 5%;
  }

  .fixed_cta .go_btn {
    width: 100%;
    text-align: center;
  }

  .fixed_cta .go_btn a {
    width: 100%;
    padding: 8px 20px;
  }
}

.fixed_cta.fade-out {
  opacity: 0;
}

/* formArea */
#formArea {
  width: 60%;
  padding: 60px 0 120px;
  margin: 0 auto;
}

.list_wrap .item {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
  margin: 50px 0;
}

.list_wrap .item>.list {
  width: calc(100% - 162px);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.list_wrap .list>label {
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
}

input[type="text"] {
  width: calc(100% - 162px);
  padding: 8px 16px;
  border: 1px solid #888;
  border-radius: 3px;
  font-family: 'Prentendard', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
}

input[type="text"]:focus {
  border-color: var(--txt-red);
}

input::placeholder {
  font-family: 'Prentendard', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
}

input[type="radio"] {
  appearance: none;
  width: 25px;
  height: 25px;
  border: 1px solid #888;
  border-radius: 50%;
}

input[type="radio"]:checked {
  border: 8px solid var(--txt-red);
}

button[type="submit"] {
  width: 100%;
  border: 2px solid var(--txt-red);
  background: var(--txt-red);
  color: #fff;
  padding: 8px 32px 10px;
  border-radius: 3px;
  font-size: 1.8rem;
  margin: 80px auto 0;
  transition: all 0.5s;
}

button[type="submit"]:hover {
  background: #fff;
  color: var(--txt-red);
}

@media(max-width:980px){
  #formArea {
    width: 80%;
  }
}
@media(max-width:820px){
  .list_wrap .item>.list {
    gap: 5px;
  }
  .list>label {
    width: calc(50% - 5px);
  }
}
@media(max-width:580px){
  .list_wrap .item {
    margin: 20px 0;
  }
  input[type="text"] {
    width: 100%;
  }
  .list_wrap .item>.list {
    width: 100%;
    flex-direction: row;
  }
}
@media(max-width:375px){
  #formArea{
    width: 90%;
  }
  .list_wrap .list>label {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .list_wrap .item {
    gap: 8px;
  }
}

/* modal */
.modal{
  background: transparent;
  width: 100%;
  height: 100%;
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
}
.modal dl {
  display: none;
  position: fixed;
  top: 400px;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  text-align: center;
  padding: 20px 50px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.modal dl dt {
  font-size: 2rem;
  font-weight: 600;
}
.modal dl dd {
  font-size: 1.6rem;
  font-weight: 500;
  color: #888;
}